
mysql.datasource.ip=116.63.130.95
mysql.datasource.port=3306
mysql.datasource.database=tech_platform
mysql.datasource.username=root
mysql.datasource.password=ilxw19841201@mysql

zk.address.ip=127.0.0.1:2181