##\u6D4B\u8BD5\u73AF\u5883
maven.jdbc.url=jdbc:mysql://localhost:3306/hshc-schedule?useUnicode=true&amp;characterEncoding=UTF-8
maven.jdbc.username=root
maven.jdbc.password=ilxw

#########logback######
maven.logback.RollingFileAppender.logFilePath=/data/ops/app/hshcschedule/logs/hshcschedule
maven.logback.level=INFO
maven.logback.appender.name=stdout

#########register######
confNameSrvUrl=http://test-confnamesrv.huashenghaoche.com/hshcconfnamesrv/main/findNamesrvIp
appId=1400000025
appKey=c29ad0922db796aa11141104737ec4b265a0ea559ba6d7d4db9d3b328cab9c30
