## \u751F\u4EA7\u73AF\u5883
### jdbc #####
maven.jdbc.url=jdbc:mysql://prod.mysql.schedule.rw.huashenghaoche.net:3008/hshc-schedule?useUnicode=true&amp;characterEncoding=UTF-8
maven.jdbc.username=schedule_app
maven.jdbc.password=schEduLe_app#20180629

#########logback######
maven.logback.RollingFileAppender.logFilePath=/data/ops/app/hshcschedule/logs/hshcschedule
maven.logback.level=INFO
maven.logback.appender.name=file

maven.stdout.open=false