##\u6D4B\u8BD5\u73AF\u5883
### jdbc #####
maven.jdbc.url=jdbc:mysql://test.mysql.proxysql.rw.huashenghaoche.net:3306/hshc_schedule?useUnicode=true&amp;characterEncoding=UTF-8
maven.jdbc.username=schedule_app
maven.jdbc.password=sChedule#118w

#########logback######
maven.logback.RollingFileAppender.logFilePath=/data/ops/app/hshcschedule/logs/hshcschedule
maven.logback.level=INFO
maven.logback.appender.name=file

#SSO
maven.platformwebUrl=http://test-platformweb.huashenghaoche.com/hshcplatformweb
maven.permissions=rocketmq:manager
maven.ssoDomain=huashenghaoche.com
maven.isGlobalValidation=1
maven.loginPrefix=login
maven.logoutPrefix=loginout

#redis
maven.redis.group.1.name=hshcPlatformSessionRedis
maven.redis.group.1.ip=192.168.99.43:6398,192.168.99.37:6398,192.168.99.39:6400
maven.redis.group.1.poolConf.maxActive=50
maven.redis.group.1.poolConf.maxIdle=10
maven.redis.group.1.poolConf.maxWait=5000
maven.redis.group.1.poolConf.minIdle=1
maven.redis.group.1.password=Hshc#2018
maven.redis.group.1.masterName=sentinel-192.168.99.43-6397

#########register######
confNameSrvUrl=http://test-confnamesrv.huashenghaoche.com/hshcconfnamesrv/main/findNamesrvIp
appId=1400000025
appKey=c29ad0922db796aa11141104737ec4b265a0ea559ba6d7d4db9d3b328cab9c30
