##\u6D4B\u8BD5\u73AF\u5883
### jdbc #####
maven.jdbc.url=jdbc:mysql://test.mysql.proxysql.rw.huashenghaoche.net:3306/hshc_schedule?useUnicode=true&amp;characterEncoding=UTF-8
maven.jdbc.username=root
maven.jdbc.password=ilxw

#########logback######
maven.logback.RollingFileAppender.logFilePath=/data/ops/app/hshcschedule/logs/hshcschedule
maven.logback.level=INFO
maven.logback.appender.name=file