#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=utf-8
server.context-path=/hshcschedule


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# freemarker
spring.freemarker.enabled=true
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=true
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=vyyyy-MM-dd HH:mm:s
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore

spring.messages.basename=i18n/messages
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

### xxl-job email
xxl.job.mail.host=smtp.exmail.qq.com
xxl.job.mail.port=25
xxl.job.mail.username=jiarongzhang@huashenghaoche.com
xxl.job.mail.password=Zjr199479
xxl.job.mail.sendNick=\u82B1\u751F\u4EFB\u52A1\u8C03\u5EA6\u5E73\u53F0

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=
