#SSO配置项
#platformweb的地址
platform.sso.platformwebUrl=${maven.platformwebUrl}
#权限该项目的权限码
platform.sso.permissions=${maven.permissions}
#platformweb的域名
platform.sso.ssoDomain=${maven.ssoDomain}
platform.sso.isGlobalValidation=${maven.isGlobalValidation}
platform.sso.loginPrefix=${maven.loginPrefix}
platform.sso.logoutPrefix=${maven.logoutPrefix}