#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev

mysql.datasource.ip=127.0.0.1
mysql.datasource.port=3306
mysql.datasource.database=tech_platform
mysql.datasource.username=root
mysql.datasource.password=ilxw